# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](Https://conventionalcommits.org) for commit guidelines.

<!-- changelog -->

## [v0.210.0](http://git.inhji.de/inhji/mirage.git/compare/v0.209.0...v0.210.0) (2022-09-27)




### Features:

* show the notes title instead of the slug \o/

* calculate excerpt length

* nicer buttons with primary color

### Bug Fixes:

* import Phoenix.Component in view_helpers

* remove more marker

## [v0.209.0](http://git.inhji.de/inhji/mirage.git/compare/v0.208.0...v0.209.0) (2022-09-26)




### Features:

* add settings, move user settings to settings

### Bug Fixes:

* Revert "âlib/mirage_web/templates/layout/root.html.heexâ Ã¤ndern"

## [v0.208.0](http://git.inhji.de/inhji/mirage.git/compare/v0.207.1...v0.208.0) (2022-09-17)




### Features:

* rework admin page

## [v0.207.1](http://git.inhji.de/inhji/mirage.git/compare/v0.207.0...v0.207.1) (2022-09-17)




### Bug Fixes:

* order after query, fix distinct, increase results on home to 50

## [v0.207.0](http://git.inhji.de/inhji/mirage.git/compare/v0.206.0...v0.207.0) (2022-09-17)




### Features:

* improve note search results

## [v0.206.0](http://git.inhji.de/inhji/mirage.git/compare/v0.205.0...v0.206.0) (2022-09-17)




### Features:

* improve form styles

### Bug Fixes:

* change where contains joins to left, to find notes without tags

* dynamic note object for validation

* remove reset button for note list live

## [v0.205.0](http://git.inhji.de/inhji/mirage.git/compare/v0.204.0...v0.205.0) (2022-09-17)




### Features:

* add excerpt and slug to note form live

### Bug Fixes:

* slug changing for note form live

* add distinct to list_notes base query

* make admin page menu horizontal

* ignore empty query strings for where_contains

* remove custom styling for admin page

* primary color use in tagger for themes

* make tag input consistent with other styles

* dont link tags

* add no_sidebar layout to edit form live

## [v0.204.0](http://git.inhji.de/inhji/mirage.git/compare/v0.203.0...v0.204.0) (2022-09-16)




### Features:

* first pass of note_form_live including editing

* add admin_index styles

* add route data to main element

### Bug Fixes:

* clean up footer

* clean up styles and js

## [v0.203.0](http://git.inhji.de/inhji/mirage.git/compare/v0.202.0...v0.203.0) (2022-09-16)




### Features:

* add route name to main element

* improve admin menu styles

### Bug Fixes:

* add missing wiki_list_id if not exists

* scrivener dep info

## [v0.202.0](http://git.inhji.de/inhji/mirage.git/compare/v0.201.0...v0.202.0) (2022-09-08)




### Features:

* add wiki list and show new wiki page in home feed

## [v0.201.0](http://git.inhji.de/inhji/mirage.git/compare/v0.200.0...v0.201.0) (2022-09-06)




### Features:

* wip add bookmarks as grouped entries to home page

* add missing icons to admin menu

* improve where_in_list macro to accept list of ids as well

## [v0.200.0](http://git.inhji.de/inhji/mirage.git/compare/v0.199.1...v0.200.0) (2022-09-05)




### Features:

* WIP tags to new note form

* add app_wide styles to container

* add tags endpoint to api

* add tagger.js

* add tagger css

### Bug Fixes:

* remove heading from admin menu

* trim down usage of primary

* rename app_without_sidebar to app_wide

## [v0.199.1](http://git.inhji.de/inhji/mirage.git/compare/v0.199.0...v0.199.1) (2022-09-04)




### Bug Fixes:

* text-xs scale

## [v0.199.0](http://git.inhji.de/inhji/mirage.git/compare/v0.198.1...v0.199.0) (2022-09-02)




### Features:

* split tags into top tags and rest

* Add invalid link color

* mark invalid references with a css class on render

* increase base font size

### Bug Fixes:

* move edit note to front in note buttons

* improve tag pages

* add page_title to tag controller

* add page_title to home page

* clean up

## [v0.198.1](http://git.inhji.de/inhji/mirage.git/compare/v0.198.0...v0.198.1) (2022-08-30)




### Bug Fixes:

* make edit note first button

* simplify note header

* swap sidebar and content to make mobile less annoying

## [v0.198.0](http://git.inhji.de/inhji/mirage.git/compare/v0.197.0...v0.198.0) (2022-08-29)




### Features:

* move admin links into new admin-menu

## [v0.197.0](http://git.inhji.de/inhji/mirage.git/compare/v0.196.1...v0.197.0) (2022-08-28)




### Features:

* second pass of uploads

* Add uploads

## [v0.196.1](http://git.inhji.de/inhji/mirage.git/compare/v0.196.0...v0.196.1) (2022-08-28)




### Bug Fixes:

* add unique indexes for notes_images

## [v0.196.0](http://git.inhji.de/inhji/mirage.git/compare/v0.195.0...v0.196.0) (2022-08-28)




### Features:

* turn sidebar into pure-menu

* Add divider between list description and notes

### Bug Fixes:

* admin page, add page_title, turn into vertial menu

* further adjust pure menu to mirage theme

## [v0.195.0](http://git.inhji.de/inhji/mirage.git/compare/v0.194.0...v0.195.0) (2022-08-28)




### Features:

* add admin page

## [v0.194.0](http://git.inhji.de/inhji/mirage.git/compare/v0.193.0...v0.194.0) (2022-08-28)




### Features:

* add publish date to blog and bookmark listing

### Bug Fixes:

* sorting

## [v0.193.0](http://git.inhji.de/inhji/mirage.git/compare/v0.192.0...v0.193.0) (2022-08-27)




### Features:

* use pure menu in more places

### Bug Fixes:

* improve user settings

* adjust pure menu to mirage styles

## [v0.192.0](http://git.inhji.de/inhji/mirage.git/compare/v0.191.0...v0.192.0) (2022-08-26)




### Features:

* add lists to main sidebar

### Bug Fixes:

* pagination colors

## [v0.191.0](http://git.inhji.de/inhji/mirage.git/compare/v0.190.0...v0.191.0) (2022-08-26)




### Features:

* improve note image listing

* turn note buttons into pure menu

### Bug Fixes:

* clean up

* improve activity pub module

* remove old vendor styles

## [v0.190.0](http://git.inhji.de/inhji/mirage.git/compare/v0.189.0...v0.190.0) (2022-08-22)




### Features:

* add pagination to home page

### Bug Fixes:

* improve pagination on mobile

## [v0.189.0](http://git.inhji.de/inhji/mirage.git/compare/v0.188.0...v0.189.0) (2022-08-22)




### Features:

* Add autofocus to search

### Bug Fixes:

* add default params, clean up

## [v0.188.0](http://git.inhji.de/inhji/mirage.git/compare/v0.187.2...v0.188.0) (2022-08-22)




### Features:

* add order_updated option for list_notes

* add note-list component

### Bug Fixes:

* clean up

* clean up footer

* note button order

* increase updates shown to 10, set preview to true

* move distinct post query to prevent sorting problems

## [v0.187.2](http://git.inhji.de/inhji/mirage.git/compare/v0.187.1...v0.187.2) (2022-08-17)




### Bug Fixes:

* add delete button to note show

## [v0.187.1](http://git.inhji.de/inhji/mirage.git/compare/v0.187.0...v0.187.1) (2022-08-17)




### Bug Fixes:

* revive note list live

## [v0.187.0](http://git.inhji.de/inhji/mirage.git/compare/v0.186.0...v0.187.0) (2022-08-17)




### Features:

* add preview for tag and list pages

* reorganize list pages, clean up note view

* Add icons for follow and settings pages

### Bug Fixes:

* improve stylablity of header title

## [v0.186.0](http://git.inhji.de/inhji/mirage.git/compare/v0.185.0...v0.186.0) (2022-08-15)




### Features:

* add more marker to posts with excerpt

## [v0.185.0](http://git.inhji.de/inhji/mirage.git/compare/v0.184.0...v0.185.0) (2022-08-15)




### Features:

* make icons theme responsive

* make lolight theme responsive

* increase fontsize for blockquotes

### Bug Fixes:

* remove unecessary title

## [v0.184.0](http://git.inhji.de/inhji/mirage.git/compare/v0.183.0...v0.184.0) (2022-08-15)




### Features:

* add icons to main menu

### Bug Fixes:

* add page title to search pages

## [v0.183.0](http://git.inhji.de/inhji/mirage.git/compare/v0.182.0...v0.183.0) (2022-08-11)




### Features:

* add styles for better content padding

* add styles for using blockquotes as info boxes

* improve search!

* shorter search results

* search list name

### Bug Fixes:

* remove obsolete page? function logic

* line spacing

## [v0.182.0](http://git.inhji.de/inhji/mirage.git/compare/v0.181.2...v0.182.0) (2022-08-08)




### Features:

* add featured flag for note images, show features images in gallery

## [v0.181.2](http://git.inhji.de/inhji/mirage.git/compare/v0.181.1...v0.181.2) (2022-08-06)




### Bug Fixes:

* add pages to sidebar

## [v0.181.1](http://git.inhji.de/inhji/mirage.git/compare/v0.181.0...v0.181.1) (2022-08-06)




### Bug Fixes:

* content container spacing

* improve gallery

## [v0.181.0](http://git.inhji.de/inhji/mirage.git/compare/v0.180.0...v0.181.0) (2022-07-25)




### Features:

* add new live view supported note form

* add line to header and footer

* replace Times New Roman with Georgia in font-base

* style external links

### Bug Fixes:

* remove border variable from themes

* style note meta section in sans-serif

* improve kbd and code styling

* add success color to note save button

* return to normal Mirage spelling

* make list visible in note.html

* actually render custom css lol

* load themes earlier to make variables available earlier

## [v0.180.0](http://git.inhji.de/inhji/mirage.git/compare/v0.179.6...v0.180.0) (2022-07-24)




### Features:

* responsive tables

## [v0.179.6](http://git.inhji.de/inhji/mirage.git/compare/v0.179.5...v0.179.6) (2022-07-23)




### Bug Fixes:

* remove font base var setting

## [v0.179.5](http://git.inhji.de/inhji/mirage.git/compare/v0.179.4...v0.179.5) (2022-07-23)




### Bug Fixes:

* add systemfonts

## [v0.179.4](http://git.inhji.de/inhji/mirage.git/compare/v0.179.3...v0.179.4) (2022-07-23)




### Bug Fixes:

* inconsistent margins

## [v0.179.3](http://git.inhji.de/inhji/mirage.git/compare/v0.179.2...v0.179.3) (2022-07-22)




### Bug Fixes:

* small things, add dark theme again, remove inter

## [v0.179.2](http://git.inhji.de/inhji/mirage.git/compare/v0.179.1...v0.179.2) (2022-07-22)




### Bug Fixes:

* update app location in deploy script

## [v0.179.1](http://git.inhji.de/inhji/mirage.git/compare/v0.179.0...v0.179.1) (2022-07-22)




### Bug Fixes:

* clean up

## [v0.179.0](http://git.inhji.de/inhji/mirage.git/compare/v0.178.0...v0.179.0) (2022-07-22)




### Features:

* redesign

### Bug Fixes:

* Improve Reference regex

## [v0.178.0](http://git.inhji.de/inhji/mirage.git/compare/v0.177.0...v0.178.0) (2022-07-11)




### Features:

* add id to heading instead of class to support anchors,

## [v0.177.0](http://git.inhji.de/inhji/mirage.git/compare/v0.176.0...v0.177.0) (2022-07-10)




### Features:

* improve note image buttons

* add markdown preprocessor to add automatic classes to headings

* add styles for invalid-feedback

## [v0.176.0](http://git.inhji.de/inhji/mirage.git/compare/v0.175.1...v0.176.0) (2022-07-10)




### Features:

* show note links for everybody, move note buttons to top,

* set default list to current when creating now from list

### Bug Fixes:

* remove redirects to admin note action

* top margin for buttons

* add title link to gallery partial

## [v0.175.1](http://git.inhji.de/inhji/mirage.git/compare/v0.175.0...v0.175.1) (2022-07-07)




### Bug Fixes:

* bookmarks page headings

## [v0.175.0](http://git.inhji.de/inhji/mirage.git/compare/v0.174.1...v0.175.0) (2022-07-06)




### Features:

* add nested note preloads to note tags

* show note tag count on hover

* order preloaded notes by updated_at

* move buttons up, add success state

### Bug Fixes:

* small error page tweaks

* remove content from list list

* tag count on tag show

## [v0.174.1](http://git.inhji.de/inhji/mirage.git/compare/v0.174.0...v0.174.1) (2022-07-06)




### Bug Fixes:

* show content if no excerpt was provided in note list

* remove unpublished heading from tag page

## [v0.174.0](http://git.inhji.de/inhji/mirage.git/compare/v0.173.3...v0.174.0) (2022-07-06)




### Features:

* add ts as default note title

### Bug Fixes:

* improve note styles

## [v0.173.3](http://git.inhji.de/inhji/mirage.git/compare/v0.173.2...v0.173.3) (2022-07-05)




### Bug Fixes:

* clean up styles, remove livesocket for now

## [v0.173.2](http://git.inhji.de/inhji/mirage.git/compare/v0.173.1...v0.173.2) (2022-07-04)




### Bug Fixes:

* style tweaks

## [v0.173.1](http://git.inhji.de/inhji/mirage.git/compare/v0.173.0...v0.173.1) (2022-07-04)




### Bug Fixes:

* add section + section styles

* improve search

## [v0.173.0](http://git.inhji.de/inhji/mirage.git/compare/v0.172.1...v0.173.0) (2022-07-04)




### Features:

* add global sidebar, improve styles

## [v0.172.1](http://git.inhji.de/inhji/mirage.git/compare/v0.172.0...v0.172.1) (2022-07-04)




### Bug Fixes:

* tests, clean up

* remove docs for now, update earmark

## [v0.172.0](http://git.inhji.de/inhji/mirage.git/compare/v0.171.0...v0.172.0) (2022-06-30)




### Features:

* add footer

* more css variables, rename flex to layout

* first pass of list display types

* add svg image to lists

* add note meta to note list

* show published lists on homepage

### Bug Fixes:

* turn list content fields into text

* show full image version

## [v0.171.0](http://git.inhji.de/inhji/mirage.git/compare/v0.170.0...v0.171.0) (2022-06-28)




### Features:

* clean up, improve sidebar, add header

## [v0.170.0](http://git.inhji.de/inhji/mirage.git/compare/v0.169.0...v0.170.0) (2022-06-23)




### Features:

* add admin links

### Bug Fixes:

* heading margin in sidebar

## [v0.169.0](http://git.inhji.de/inhji/mirage.git/compare/v0.168.0...v0.169.0) (2022-06-23)




### Features:

* add card component

### Bug Fixes:

* card spacing on index, responsive layout

## [v0.168.0](http://git.inhji.de/inhji/mirage.git/compare/v0.167.0...v0.168.0) (2022-06-22)




### Features:

* first pass on new design, homepage

* remove colors

### Bug Fixes:

* add space between tags and posse link

## [v0.167.0](http://git.inhji.de/inhji/mirage.git/compare/v0.166.0...v0.167.0) (2022-05-18)




### Features:

* add article page

* fix duplicate ul, add links to bookmarks / articles

### Bug Fixes:

* add z-index to header

## [v0.166.0](http://git.inhji.de/inhji/mirage.git/compare/v0.165.0...v0.166.0) (2022-05-18)




### Features:

* add article page

* fix duplicate ul, add links to bookmarks / articles

### Bug Fixes:

* add z-index to header

## [v0.165.0](http://git.inhji.de/inhji/mirage.git/compare/v0.164.0...v0.165.0) (2022-05-17)




### Features:

* improve header and colors

* add bookmarks to home page

* add flex-responsive class

## [v0.164.0](http://git.inhji.de/inhji/mirage.git/compare/v0.163.0...v0.164.0) (2022-05-17)




### Features:

* finally fix this stupid spacing problem

### Bug Fixes:

* tweak title size for notes

* divider

## [v0.163.0](http://git.inhji.de/inhji/mirage.git/compare/v0.162.0...v0.163.0) (2022-05-17)




### Features:

* improve h1 styles

### Bug Fixes:

* sorting on bookmark page

## [v0.162.0](http://git.inhji.de/inhji/mirage.git/compare/v0.161.3...v0.162.0) (2022-05-17)




### Features:

* completely rework list_notes

* show final url more prominently in note form

* trim down note list live to something usable

* improve feeds

### Bug Fixes:

* handle nil for references

* outdated tests

## [v0.161.3](http://git.inhji.de/inhji/mirage.git/compare/v0.161.2...v0.161.3) (2022-05-16)




### Bug Fixes:

* mf2 title and h-card for notes

## [v0.161.2](http://git.inhji.de/inhji/mirage.git/compare/v0.161.1...v0.161.2) (2022-05-16)




### Bug Fixes:

* microformats for note being nested

## [v0.161.1](http://git.inhji.de/inhji/mirage.git/compare/v0.161.0...v0.161.1) (2022-05-16)




### Bug Fixes:

* footnotes inline paragraph

## [v0.161.0](http://git.inhji.de/inhji/mirage.git/compare/v0.160.1...v0.161.0) (2022-05-16)




### Features:

* improve note header

## [v0.160.1](http://git.inhji.de/inhji/mirage.git/compare/v0.160.0...v0.160.1) (2022-05-16)




### Bug Fixes:

* big spacing for articles, add date to article list

## [v0.160.0](http://git.inhji.de/inhji/mirage.git/compare/v0.159.0...v0.160.0) (2022-05-16)




### Features:

* rework homepage, show articles

* add article list id

## [v0.159.0](http://git.inhji.de/inhji/mirage.git/compare/v0.158.0...v0.159.0) (2022-05-15)




### Features:

* add bookmark page

* move rss link to sidebar

* remove blood theme

### Bug Fixes:

* tweak header

## [v0.158.0](http://git.inhji.de/inhji/mirage.git/compare/v0.157.0...v0.158.0) (2022-05-15)




### Features:

* WIP main page revamp

* remove microformats page

### Bug Fixes:

* adjust some styles

## [v0.157.0](http://git.inhji.de/inhji/mirage.git/compare/v0.156.0...v0.157.0) (2022-05-04)




### Features:

* order tags by title

* show title or content snippet for note lists

* improve card-list and tag styles

## [v0.156.0](http://git.inhji.de/inhji/mirage.git/compare/v0.155.0...v0.156.0) (2022-05-04)




### Features:

* prepare bookmark listing

* improve header

## [v0.155.0](http://git.inhji.de/inhji/mirage.git/compare/v0.154.0...v0.155.0) (2022-05-03)




### Features:

* small theme changes, reduce to 2 themes for now

## [v0.154.0](http://git.inhji.de/inhji/mirage.git/compare/v0.153.0...v0.154.0) (2022-05-02)




### Features:

* clean up default theme, remove a lot of shit

## [v0.153.0](http://git.inhji.de/inhji/mirage.git/compare/v0.152.1...v0.153.0) (2022-05-02)




### Features:

* add a :full transformation for images

* add a proper setting for a page list

### Bug Fixes:

* improvements to rss feed

## [v0.152.1](http://git.inhji.de/inhji/mirage.git/compare/v0.152.0...v0.152.1) (2022-05-02)




### Bug Fixes:

* update deps

## [v0.152.0](http://git.inhji.de/inhji/mirage.git/compare/v0.151.0...v0.152.0) (2022-04-25)




### Features:

* set default list on new notes, hide a few optional properties

* less annoying fieldset styles

* add hr styles in note

### Bug Fixes:

* service file

## [v0.151.0](http://git.inhji.de/inhji/mirage.git/compare/v0.150.0...v0.151.0) (2022-04-20)




### Features:

* improve status formatting for mastodon

* set mastodon visibility to public

## [v0.150.0](http://git.inhji.de/inhji/mirage.git/compare/v0.149.1...v0.150.0) (2022-04-20)




### Features:

* overhaul themes

* add default list setting

## [v0.149.1](http://git.inhji.de/inhji/mirage.git/compare/v0.149.0...v0.149.1) (2022-04-20)




### Bug Fixes:

* remove testing css

## [v0.149.0](http://git.inhji.de/inhji/mirage.git/compare/v0.148.1...v0.149.0) (2022-04-20)




### Features:

* add custom css

## [v0.148.1](http://git.inhji.de/inhji/mirage.git/compare/v0.148.0...v0.148.1) (2022-04-20)




### Bug Fixes:

* do a fucking change to rebuild lol

## [v0.148.0](http://git.inhji.de/inhji/mirage.git/compare/v0.147.1...v0.148.0) (2022-04-19)




### Features:

* add sublime-project

### Bug Fixes:

* tag styles

## [v0.147.1](http://git.inhji.de/inhji/mirage.git/compare/v0.147.0...v0.147.1) (2022-03-26)




### Bug Fixes:

* tag styles

## [v0.147.0](http://git.inhji.de/inhji/mirage.git/compare/v0.146.0...v0.147.0) (2022-03-26)




### Features:

* improve form styles, add form.css

* add color-nav-toggle var

### Bug Fixes:

* make nav spacing more consistent

* improve pagination for mobile

## [v0.146.0](http://git.inhji.de/inhji/mirage.git/compare/v0.145.1...v0.146.0) (2022-03-25)




### Features:

* add border, alert, footer, background to themes

## [v0.145.1](http://git.inhji.de/inhji/mirage.git/compare/v0.145.0...v0.145.1) (2022-03-25)




### Bug Fixes:

* remove border radius and outline from avatar

## [v0.145.0](http://git.inhji.de/inhji/mirage.git/compare/v0.144.0...v0.145.0) (2022-03-25)




### Features:

* add two new themes

## [v0.144.0](http://git.inhji.de/inhji/mirage.git/compare/v0.143.0...v0.144.0) (2022-03-25)




### Features:

* new theme selector

* set heading weight to 250

### Bug Fixes:

* load js for everybody \o/

## [v0.143.0](http://git.inhji.de/inhji/mirage.git/compare/v0.142.2...v0.143.0) (2022-03-24)




### Features:

* use env vars in deploy script

* add UPLOAD_DIR env var

## [v0.142.2](http://git.inhji.de/inhji/mirage.git/compare/v0.142.1...v0.142.2) (2022-03-18)




### Bug Fixes:

* update earmark and ex_doc

## [v0.142.1](http://git.inhji.de/inhji/mirage.git/compare/v0.142.0...v0.142.1) (2022-03-13)




### Bug Fixes:

* improve flex grow and shrink props for card-list

## [v0.142.0](http://git.inhji.de/inhji/mirage.git/compare/v0.141.1...v0.142.0) (2022-03-13)




### Features:

* add card-list component for tags, lists, etc

* add public search

## [v0.141.1](http://git.inhji.de/inhji/mirage.git/compare/v0.141.0...v0.141.1) (2022-03-13)




### Bug Fixes:

* reference code error

* wrong order of args for map_join

## [v0.141.0](http://git.inhji.de/inhji/mirage.git/compare/v0.140.0...v0.141.0) (2022-03-13)




### Features:

* show links for logged in user below the note

* first pass of note_note references

* prepare for note note links

* add note as the default reference type

## [v0.140.0](http://git.inhji.de/inhji/mirage.git/compare/v0.139.0...v0.140.0) (2022-03-10)




### Features:

* make textareas vertically resizable only by default

* open main nav by default

* add table.css

## [v0.139.0](http://git.inhji.de/inhji/mirage.git/compare/v0.138.0...v0.139.0) (2022-03-10)




### Features:

* Add notes_published preload

* remove autosize

### Bug Fixes:

* table styles for tables with tablesaw

* update favicon

## [v0.138.0](http://git.inhji.de/inhji/mirage.git/compare/v0.137.1...v0.138.0) (2022-03-08)




### Features:

* add title to mastodon copies

* add has_datetitle? function to note schema

## [v0.137.1](http://git.inhji.de/inhji/mirage.git/compare/v0.137.0...v0.137.1) (2022-03-08)




### Bug Fixes:

* hashtag generation in mastodon worker

## [v0.137.0](http://git.inhji.de/inhji/mirage.git/compare/v0.136.0...v0.137.0) (2022-03-04)




### Features:

* add tablesaw to note image table

* Add back to note button to note images

## [v0.136.0](http://git.inhji.de/inhji/mirage.git/compare/v0.135.1...v0.136.0) (2022-03-04)




### Features:

* include tags in mastodon posts

## [v0.135.1](http://git.inhji.de/inhji/mirage.git/compare/v0.135.0...v0.135.1) (2022-03-03)




### Bug Fixes:

* config query not returning the channels, typo

## [v0.135.0](http://git.inhji.de/inhji/mirage.git/compare/v0.134.0...v0.135.0) (2022-03-03)




### Features:

* support channels

## [v0.134.0](http://git.inhji.de/inhji/mirage.git/compare/v0.133.0...v0.134.0) (2022-03-03)




### Features:

* handle channel callback

* Add list_published_lists

### Bug Fixes:

* Merge remote-tracking branch 'gh/master'

## [v0.133.0](http://git.inhji.de/inhji/mirage.git/compare/v0.132.0...v0.133.0) (2022-03-02)




### Features:

* mark up syndications with u-syndication

## [v0.132.0](http://git.inhji.de/inhji/mirage.git/compare/v0.131.1...v0.132.0) (2022-03-02)




### Features:

* hide title when note is microblog

* move note meta to bottom

### Bug Fixes:

* crash in note hooks when no syndications are present

* remove note syndications component

* default limit not applying

## [v0.131.1](http://git.inhji.de/inhji/mirage.git/compare/v0.131.0...v0.131.1) (2022-02-28)




### Bug Fixes:

* update plug_micropub to use master of my fork

## [v0.131.0](http://git.inhji.de/inhji/mirage.git/compare/v0.130.3...v0.131.0) (2022-02-27)




### Features:

* improve logging, fix syndication from micropub, update some tests

* Add limit param for note list live

## [v0.130.3](http://git.inhji.de/inhji/mirage.git/compare/v0.130.2...v0.130.3) (2022-02-18)




### Bug Fixes:

* generate docs in rel task

## [v0.130.2](http://git.inhji.de/inhji/mirage.git/compare/v0.130.1...v0.130.2) (2022-02-18)




### Bug Fixes:

* generate docs in assets.deploy

## [v0.130.1](http://git.inhji.de/inhji/mirage.git/compare/v0.130.0...v0.130.1) (2022-02-18)




### Bug Fixes:

* generate docs after release

## [v0.130.0](http://git.inhji.de/inhji/mirage.git/compare/v0.129.0...v0.130.0) (2022-02-18)




### Features:

* add a small sun as icon for theme selector

* add theme toggle

## [v0.129.0](http://git.inhji.de/inhji/mirage.git/compare/v0.128.0...v0.129.0) (2022-02-18)




### Features:

* add and activate night theme

* update deps

## [v0.128.0](http://git.inhji.de/inhji/mirage.git/compare/v0.127.0...v0.128.0) (2022-02-17)




### Features:

* render excerpt for index page feed

* add optional_assigns/1

* improve identity table

* show bools a emoji

* add flex-col and flex-row helpers

### Bug Fixes:

* actually cast excerpt in note changeset

* remove duplicate filtering by active

* identity back link and button styles

* simplify social link styles

## [v0.127.0](http://git.inhji.de/inhji/mirage.git/compare/v0.126.0...v0.127.0) (2022-02-16)




### Features:

* add social links

* remove static about link

### Bug Fixes:

* revert build script

## [v0.126.0](http://git.inhji.de/inhji/mirage.git/compare/v0.125.4...v0.126.0) (2022-02-16)




### Features:

* add page-wrapper, sidebar

* remove about page

* fix author-card name and improve avatar responsiveness

## [v0.125.4](http://git.inhji.de/inhji/mirage.git/compare/v0.125.3...v0.125.4) (2022-02-15)




### Bug Fixes:

* path for referenced entities

## [v0.125.3](http://git.inhji.de/inhji/mirage.git/compare/v0.125.2...v0.125.3) (2022-02-15)




### Bug Fixes:

* improve build script

## [v0.125.2](http://git.inhji.de/inhji/mirage.git/compare/v0.125.1...v0.125.2) (2022-02-15)




### Bug Fixes:

* clean up migrations, remove traces of bookmarks

* prevent crashes when no user is registered

## [v0.125.1](http://git.inhji.de/inhji/mirage.git/compare/v0.125.0...v0.125.1) (2022-02-15)




### Bug Fixes:

* get_content crash

## [v0.125.0](http://git.inhji.de/inhji/mirage.git/compare/v0.124.0...v0.125.0) (2022-02-15)




### Features:

* put nulls last when sorting for published

## [v0.124.0](http://git.inhji.de/inhji/mirage.git/compare/v0.123.0...v0.124.0) (2022-02-15)




### Features:

* Add created at for note live list

* reorder ordering values for live lists

## [v0.123.0](http://git.inhji.de/inhji/mirage.git/compare/v0.122.0...v0.123.0) (2022-02-15)




### Features:

* show unpublished notes in a tag separately, dont show empty tags to logged out users

* add notes_unpublished to tags

* add all inter variants again

## [v0.122.0](http://git.inhji.de/inhji/mirage.git/compare/v0.121.0...v0.122.0) (2022-02-14)




### Features:

* improve posse text for notes

### Bug Fixes:

* tag wrapping and whitespace, closes #43

## [v0.121.0](http://git.inhji.de/inhji/mirage.git/compare/v0.120.0...v0.121.0) (2022-02-14)




### Features:

* experimental home button

* add alert styles

## [v0.120.0](http://git.inhji.de/inhji/mirage.git/compare/v0.119.0...v0.120.0) (2022-02-13)




### Features:

* add title to like again

## [v0.119.0](http://git.inhji.de/inhji/mirage.git/compare/v0.118.0...v0.119.0) (2022-02-13)




### Features:

* small image tweaks

## [v0.118.0](http://git.inhji.de/inhji/mirage.git/compare/v0.117.0...v0.118.0) (2022-02-13)




### Features:

* show amount of images on a note

* Add templates and controller for note images

* add thumb image version

* add images to note schema and preload them

* add flex helper class

* add note_image migration and schema + uploader

### Bug Fixes:

* add missing timestamp for note  images

* image paths in dev

* make note_image key a guid

## [v0.117.0](http://git.inhji.de/inhji/mirage.git/compare/v0.116.0...v0.117.0) (2022-02-12)




### Features:

* add page, like partials for index page

* improve structure of settings page

## [v0.116.0](http://git.inhji.de/inhji/mirage.git/compare/v0.115.0...v0.116.0) (2022-02-12)




### Features:

* break up note into partials to allow form composability in the future

* add public list templates

* add public urls for lists

* only show published notes in list and tag listings, closes #40

### Bug Fixes:

* spacing in article tags

* color tags only in tag cloud

## [v0.115.0](http://git.inhji.de/inhji/mirage.git/compare/v0.114.2...v0.115.0) (2022-02-11)




### Features:

* expand note filter and autofocus search

* improve button styles

### Bug Fixes:

* replace align-items: end; with flex-end;

## [v0.114.2](http://git.inhji.de/inhji/mirage.git/compare/v0.114.1...v0.114.2) (2022-02-10)




### Bug Fixes:

* add fields to the user schema

## [v0.114.1](http://git.inhji.de/inhji/mirage.git/compare/v0.114.0...v0.114.1) (2022-02-10)




### Bug Fixes:

* cast new lists in changeset

## [v0.114.0](http://git.inhji.de/inhji/mirage.git/compare/v0.113.0...v0.114.0) (2022-02-10)




### Features:

* Add bookmark and like lists to site settings

## [v0.113.0](http://git.inhji.de/inhji/mirage.git/compare/v0.112.0...v0.113.0) (2022-02-10)




### Features:

* consolidate note type check functions into view_helpers

* dont show content for likes

* automatically publish notes from micropub_handler

* honor post type, add automatic content for likes

## [v0.112.0](http://git.inhji.de/inhji/mirage.git/compare/v0.111.0...v0.112.0) (2022-02-09)




### Features:

* add lolight syntax highlighting

### Bug Fixes:

* break words in pre

## [v0.111.0](http://git.inhji.de/inhji/mirage.git/compare/v0.110.0...v0.111.0) (2022-02-07)




### Features:

* send idempotency-key for mastodon

* slice text at 400 to make it fit into mastodon post

* move tag input out of details for note form

### Bug Fixes:

* use slugify_downcase for finding tags to remove

## [v0.110.0](http://git.inhji.de/inhji/mirage.git/compare/v0.109.0...v0.110.0) (2022-02-07)




### Features:

* clean up fonts

## [v0.109.0](http://git.inhji.de/inhji/mirage.git/compare/v0.108.0...v0.109.0) (2022-02-07)




### Features:

* dont show meta data for pages

* remove old static avatar

* add autosize to correctly resize textareas on input

* try to reduce font loading

### Bug Fixes:

* git repo url for git_ops

## [v0.108.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.107.2...v0.108.0) (2022-02-07)




### Features:

* show published pages in header, hide the page sign @ in titles

* leave some crumbs for my future self :)

* assign @pages to layout

* add list_pages

* add tablesaw to all admin tables, dont collapse action buttons

## [v0.107.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.107.1...v0.107.2) (2022-02-07)




### Bug Fixes:

* tighter menu 2

## [v0.107.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.107.0...v0.107.1) (2022-02-07)




### Bug Fixes:

* tighter menu

* remove prosemirror from all forms

## [v0.107.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.106.1...v0.107.0) (2022-02-07)




### Features:

* increase font weight for headings

### Bug Fixes:

* remove duplicate p-name property on h-card

## [v0.106.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.106.0...v0.106.1) (2022-02-07)




### Bug Fixes:

* second try lol

## [v0.106.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.105.1...v0.106.0) (2022-02-07)




### Features:

* combine tzdata_dir and upload_dir into data_dir

## [v0.105.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.105.0...v0.105.1) (2022-02-07)




### Bug Fixes:

* first try of making uploading work

## [v0.105.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.104.0...v0.105.0) (2022-02-06)




### Features:

* add waffle, avatar uploading

* style submit buttons

## [v0.104.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.103.0...v0.104.0) (2022-02-06)




### Features:

* exclude notes whose title begin with @ from published notes

* use code font for textareas

* add light versions of cascadia

* move logout link to bottom

* rounded corners for tabs

## [v0.103.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.102.0...v0.103.0) (2022-02-06)




### Features:

* add tablesaw for responsive tables

* show both admin and content menu

* show publish date (if any) for tagged notes

## [v0.102.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.101.0...v0.102.0) (2022-02-06)




### Features:

* include external url in posse'd post

## [v0.101.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.100.0...v0.101.0) (2022-02-06)




### Features:

* add openwebicons, show syndications

## [v0.100.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.99.0...v0.100.0) (2022-02-06)




### Features:

* show syndications for notes, for now logged in user only

* update note_syndication with url when posse was successful

### Bug Fixes:

* url in posse'd copy

* remove one new line from posse'd copy

## [v0.99.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.98.0...v0.99.0) (2022-02-06)




### Features:

* rename tag show page to /tagged-with/:id

* improve list show page

* hide a few form fields by default, add excerpt field

* link tags and add proper tag page

* add excerpt field

* add spacing to form labels

### Bug Fixes:

* remove decoration for tags that are links

* correct textarea border color

## [v0.98.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.97.0...v0.98.0) (2022-02-06)




### Features:

* remove a lot of js, tailwind, switch to pure postcss

## [v0.97.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.96.0...v0.97.0) (2022-02-05)




### Features:

* add expanding textarea

* add shame.css

* remove uneeded js, remove prose mirror

* add blockquote styles

### Bug Fixes:

* weird textarea bug

## [v0.96.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.95.0...v0.96.0) (2022-02-05)




### Features:

* small style tweaks

* style list filter

* add tabs, segment dashboard into tabs

* add post divider

* add new logo variation

* add form-reset

* add more custom media

## [v0.95.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.94.0...v0.95.0) (2022-02-05)




### Features:

* show saved token

* show selected syndications in note form

### Bug Fixes:

* missing selected target assignments

* send api calls to mastodon as form urlencoded

* handle 422 response from mastodon

## [v0.94.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.93.0...v0.94.0) (2022-02-05)




### Features:

* enable oauth2 logging for now

* add pre styles

* show mastodon token

* add styling for inline code

* add cascadia as code font

## [v0.93.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.92.0...v0.93.0) (2022-02-04)




### Features:

* oh my lord this is crazy

* cheap styling for tag index and show

* add proper styling to tag form

* add datetime_from_now helper

* add border radius and slightly more padding to buttons

* change h1 title colors on hover

* add proper table styles

## [v0.92.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.91.0...v0.92.0) (2022-02-04)




### Features:

* first few a11y tweaks

## [v0.91.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.90.0...v0.91.0) (2022-02-04)




### Features:

* better error handling in mastodon.ex

## [v0.90.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.89.0...v0.90.0) (2022-02-03)




### Features:

* only make public pages 45rem wide, clean up, fix missing hcard on home

* Sticky footer

* form and table styles

* light button styles

### Bug Fixes:

* remove surrounding span from buttons

## [v0.89.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.88.0...v0.89.0) (2022-02-03)




### Features:

* prettier pagination

### Bug Fixes:

* remove tnum feature from inter

## [v0.88.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.87.0...v0.88.0) (2022-02-03)




### Features:

* move h-card to about page

* improve theming and header

* bring back inter

## [v0.87.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.86.0...v0.87.0) (2022-02-03)




### Features:

* add typescale

### Bug Fixes:

* rename to text-size-ratio

## [v0.86.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.85.0...v0.86.0) (2022-02-02)




### Features:

* first pass at an actual theme

## [v0.85.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.84.0...v0.85.0) (2022-02-02)




### Features:

* add dotgrid file for mirage logo

* experiment with a new header inspired by blog.jim-nielsen.com

* work on color system

## [v0.84.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.83.1...v0.84.0) (2022-02-01)




### Features:

* move post meta to footer

## [v0.83.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.83.0...v0.83.1) (2022-02-01)




### Bug Fixes:

* include markdown.css

## [v0.83.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.82.0...v0.83.0) (2022-02-01)




### Features:

* tweak theme

* include openwebicons

* add markdown styles

## [v0.82.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.81.0...v0.82.0) (2022-02-01)




### Features:

* add tag, article, default theme and helpers

* include author-card in note article

* add theme-default class to html

### Bug Fixes:

* readd dark theme script

## [v0.81.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.80.0...v0.81.0) (2022-01-31)




### Features:

* small author-card

## [v0.80.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.79.0...v0.80.0) (2022-01-31)




### Features:

* add header to app.css

* WIP styles

* add final hook test

* consolidate note show templates

* make microformats icon colored

### Bug Fixes:

* small spacing tweak for body, border for footer

* getting note by id instead of slug in mastodon worker, closes #21

## [v0.79.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.78.0...v0.79.0) (2022-01-31)




### Features:

* Add pagination

## [v0.78.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.77.0...v0.78.0) (2022-01-30)




### Features:

* add note_hook tests

* split up hooks into update and publish hooks

* add exvcr

* add get_note_by_id!/1

* create empty syndication entries in note hooks

* improve buttons for note index and show

* add syndiaction schema

* add syndications to notes

* preload note syndications

* add setup function for hooks

### Bug Fixes:

* slight improvements in webmention_worker

* warnings in unused micropub functions

* remove duplicate bookmark_of link in footer

* redact user keypair in logging

## [v0.77.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.76.0...v0.77.0) (2022-01-27)




### Features:

* add listen-of, watch-of and read-of properties

## [v0.76.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.75.0...v0.76.0) (2022-01-26)




### Features:

* add response handling for syndicating to mastodon

## [v0.75.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.74.0...v0.75.0) (2022-01-26)




### Features:

* improve list show page, closes #14

* add link to tags, closes #15

* remove docs link

* remove bookmark tables

* delete all traces of bookmark, conclude consolidation with notes

## [v0.74.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.73.0...v0.74.0) (2022-01-26)




### Features:

* include all mf2 fields in notes

## [v0.73.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.72.0...v0.73.0) (2022-01-26)




### Features:

* remove bookmarks from main feed

* remove explicitly setting url field in micropub handler

* add bookmark fields to notes

## [v0.72.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.71.0...v0.72.0) (2022-01-25)




### Features:

* remove back links from forms, add max-w-prose

## [v0.71.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.70.1...v0.71.0) (2022-01-25)




### Features:

* improve mastodon syndication flow

* disable mastodon syndication in dev

* add syndication target select to note form

### Bug Fixes:

* improper attribute in user edit form

## [v0.70.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.70.0...v0.70.1) (2022-01-25)




### Bug Fixes:

* syndication target format, closes #12

## [v0.70.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.69.0...v0.70.0) (2022-01-25)




### Features:

* add enabled flag for mastodon

* add syndication queue

* disable  syndication in test

* add syndication worker

* add maybe_sanitize

* extract syndication targets from micropub

* add content_sanitized and syndication_targets to schemas

* add html_sanitize_ex

* add content_sanitized to bookmarks and notes

* add mastodon as supported syndication target

* rework mastodon integration using oauth2 module

* enable oauth logging in dev

### Bug Fixes:

* clean up dashboard

## [v0.69.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.68.0...v0.69.0) (2022-01-24)




### Features:

* add form action for saving mastodon user token wip

* add settings form for mastodon

### Bug Fixes:

* button colors in dark mode

## [v0.68.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.67.4...v0.68.0) (2022-01-23)




### Features:

* save mastodon user token as UserToken

## [v0.67.4](http://10.0.0.11/inhji/mirage2.git/compare/v0.67.3...v0.67.4) (2022-01-23)




### Bug Fixes:

* update earmark to pin version of earmark_parser to 1.4.18

## [v0.67.3](http://10.0.0.11/inhji/mirage2.git/compare/v0.67.2...v0.67.3) (2022-01-22)




### Bug Fixes:

* update deps

## [v0.67.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.67.1...v0.67.2) (2022-01-22)




### Bug Fixes:

* docs for Mirage.Mastodon

## [v0.67.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.67.0...v0.67.1) (2022-01-21)




### Bug Fixes:

* loading of env vars

## [v0.67.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.66.0...v0.67.0) (2022-01-21)




### Features:

* add mastodon config

* add user_agent/0

* add Mirage.Mastodon

* add mentat cache

### Bug Fixes:

* add overflow scroll to header menu

* nicer footer menu

## [v0.66.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.65.0...v0.66.0) (2022-01-21)




### Features:

* honor published_At/post-state for posts from micropub, closes #6

## [v0.65.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.64.0...v0.65.0) (2022-01-20)




### Features:

* add tags to bookmarks, for real :>

## [v0.64.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.63.2...v0.64.0) (2022-01-20)




### Features:

* use Content.list_updates in feeds, add notes/bookmarks feeds

* add Content module

* show published bookmarks on homepage

### Bug Fixes:

* some background fuckery on dashboard

## [v0.63.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.63.1...v0.63.2) (2022-01-19)




### Bug Fixes:

* generate docs before pushing

## [v0.63.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.63.0...v0.63.1) (2022-01-19)




### Bug Fixes:

* create docs again

## [v0.63.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.62.0...v0.63.0) (2022-01-19)




### Features:

* log new micropub entries

## [v0.62.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.61.0...v0.62.0) (2022-01-19)




### Features:

* add static open web icons files

* add open web icons to notes and bookmarks

* make microformats routes public

### Bug Fixes:

* move inter files

* better logging in micropub handler

## [v0.61.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.60.0...v0.61.0) (2022-01-18)




### Features:

* show unpublished bookmarks on dashboard

## [v0.60.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.59.0...v0.60.0) (2022-01-18)




### Features:

* clean up dashboard with details elements

### Bug Fixes:

* dark mode for forms

## [v0.59.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.58.0...v0.59.0) (2022-01-17)




### Features:

* remove inter font

## [v0.58.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.57.5...v0.58.0) (2022-01-17)




### Features:

* add public.js to only load necessary js bits for ppl not logged in

### Bug Fixes:

* rename /feeds to /follow

* all the tests

## [v0.57.5](http://10.0.0.11/inhji/mirage2.git/compare/v0.57.4...v0.57.5) (2022-01-17)




### Bug Fixes:

* apply break-word: all to article footer

## [v0.57.4](http://10.0.0.11/inhji/mirage2.git/compare/v0.57.3...v0.57.4) (2022-01-17)




### Bug Fixes:

* bookmarks get title as content if empty

## [v0.57.3](http://10.0.0.11/inhji/mirage2.git/compare/v0.57.2...v0.57.3) (2022-01-17)




### Bug Fixes:

* copy_url returning true for url

* dont rsync .elixir_ls

## [v0.57.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.57.1...v0.57.2) (2022-01-17)




### Bug Fixes:

* ignore elixir ls data

## [v0.57.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.57.0...v0.57.1) (2022-01-17)




### Bug Fixes:

* catch 404 in indie auth

* indie auth url

## [v0.57.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.56.0...v0.57.0) (2022-01-17)




### Features:

* finish bookmark micropub integration

* add ex_machina

## [v0.56.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.55.0...v0.56.0) (2022-01-17)




### Features:

* add indieauth/micropub info

## [v0.55.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.54.0...v0.55.0) (2022-01-12)




### Features:

* WIP migrate micropub_handler from mirage old

## [v0.54.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.53.0...v0.54.0) (2022-01-12)




### Features:

* add prose-invert classes

### Bug Fixes:

* tweak heading color

* move theme script to top, hopefully to prevent fouc

## [v0.53.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.52.0...v0.53.0) (2022-01-11)




### Features:

* dark mode fixes

* add dark mode toggle

* Add js code for dark mode toggle

* change to postcss-nested

## [v0.52.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.51.1...v0.52.0) (2022-01-11)




### Features:

* add other microformats for responses to bookmark

## [v0.51.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.51.0...v0.51.1) (2022-01-10)




### Bug Fixes:

* alert classes mssing

## [v0.51.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.50.0...v0.51.0) (2022-01-10)




### Features:

* improve alerts and cards and buttons

## [v0.50.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.49.0...v0.50.0) (2022-01-10)




### Features:

* centralize note bookmark styles

* use view helpers

* add ViewHelpers module

* small tweaks to h-card, make bio dynamic

## [v0.49.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.48.1...v0.49.0) (2022-01-10)




### Features:

* add list select for bookmarks

### Bug Fixes:

* modify content and content_html for bookmark to be text

## [v0.48.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.48.0...v0.48.1) (2022-01-10)




### Bug Fixes:

* add the user_id field to bookmark form

## [v0.48.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.47.2...v0.48.0) (2022-01-10)




### Features:

* add public/private rsa key to user

## [v0.47.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.47.1...v0.47.2) (2022-01-09)




### Bug Fixes:

* missing a thing or two

## [v0.47.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.47.0...v0.47.1) (2022-01-09)




### Bug Fixes:

* motd crashing when nil

* motd crashing when nil

## [v0.47.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.46.0...v0.47.0) (2022-01-09)




### Features:

* add support for multiple, random MOTDs

* Add site settings

* Add new fields to user

### Bug Fixes:

* error pages crashing lol

## [v0.46.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.45.0...v0.46.0) (2022-01-06)




### Features:

* add proper 500 error page

## [v0.45.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.44.0...v0.45.0) (2022-01-06)




### Features:

* add public bookmark routes

* Add bookmark tags

* add bookmark preloads and hooks

* use new hooks module for notes

* add publishing bookmarks

* add hooks module

* switch bookmark param to slug

* reorganize styles in tailwind layers

* Add bookmark_list_live

* add queries module for common internal queries

## [v0.44.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.43.1...v0.44.0) (2022-01-05)




### Features:

* adjust bookmark styles

* add bookmarks

## [v0.43.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.43.0...v0.43.1) (2022-01-05)




### Bug Fixes:

* add test for failing note when title contains emoji

## [v0.43.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.42.0...v0.43.0) (2022-01-05)




### Features:

* add card component, use for note pages

* resize avatar image

## [v0.42.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.41.1...v0.42.0) (2022-01-05)




### Features:

* add dark-mode

### Bug Fixes:

* base background

## [v0.41.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.41.0...v0.41.1) (2022-01-05)




### Bug Fixes:

* tag colors on notes

## [v0.41.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.40.1...v0.41.0) (2022-01-05)




### Features:

* render active user identities in head

## [v0.40.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.40.0...v0.40.1) (2022-01-05)




### Bug Fixes:

* show target url for webmention logs

## [v0.40.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.39.0...v0.40.0) (2022-01-05)




### Features:

* remove author card from home page posts

* add inner note template

* add shared author card

## [v0.39.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.38.1...v0.39.0) (2022-01-05)




### Features:

* update user profile

### Bug Fixes:

* remove old theme variables

## [v0.38.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.38.0...v0.38.1) (2022-01-05)




### Bug Fixes:

* order_by on home page

## [v0.38.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.37.0...v0.38.0) (2022-01-05)




### Features:

* add in_reply_to field in form and show pages

* add in_reply_to field for note

* add test for about and fix index test

* only run hooks if note is already published

* run hooks on publish

### Bug Fixes:

* footer styles extending to article footer

* complete about page test

* remove webmentions.ex

* Revert "fix: incoporate webmentions to find fucking error"

* more logging tweaks for webmention worker

## [v0.37.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.36.3...v0.37.0) (2022-01-05)




### Features:

* limit logs to 10

## [v0.36.3](http://10.0.0.11/inhji/mirage2.git/compare/v0.36.2...v0.36.3) (2022-01-04)




### Bug Fixes:

* logger error

## [v0.36.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.36.1...v0.36.2) (2022-01-04)




### Bug Fixes:

* incoporate webmentions to find fucking error

## [v0.36.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.36.0...v0.36.1) (2022-01-04)




### Bug Fixes:

* another try to send webmentions

* limit webmention worker to 3 attempts

## [v0.36.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.35.1...v0.36.0) (2022-01-04)




### Features:

* show state and queue for jobs on dashbaord

### Bug Fixes:

* try to find error with empty url

## [v0.35.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.35.0...v0.35.1) (2022-01-04)




### Bug Fixes:

* require Logger in WebmentionWorker

## [v0.35.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.34.1...v0.35.0) (2022-01-04)




### Features:

* add menu to settings page

### Bug Fixes:

* add error handling to

## [v0.34.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.34.0...v0.34.1) (2022-01-04)




### Bug Fixes:

* update link to author hcard

## [v0.34.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.7...v0.34.0) (2022-01-04)




### Features:

* move hcard to homepage

## [v0.33.7](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.6...v0.33.7) (2022-01-04)




### Bug Fixes:

* mf2 properties

## [v0.33.6](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.5...v0.33.6) (2022-01-04)




### Bug Fixes:

* remove docs from rel task

## [v0.33.5](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.4...v0.33.5) (2022-01-04)




### Bug Fixes:

* run phx.digest on deploy server

## [v0.33.4](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.3...v0.33.4) (2022-01-04)




### Bug Fixes:

* add cache_Static_manifest again

## [v0.33.3](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.2...v0.33.3) (2022-01-04)




### Bug Fixes:

* add phx-track-static to linked static assets

## [v0.33.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.1...v0.33.2) (2022-01-04)




### Bug Fixes:

* remove cache_static_manifest again

## [v0.33.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.33.0...v0.33.1) (2022-01-04)




### Bug Fixes:

* run phx.digest before deploy to include new static assets

## [v0.33.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.32.0...v0.33.0) (2022-01-04)




### Features:

* add h-card + photo

## [v0.32.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.31.0...v0.32.0) (2022-01-04)




### Features:

* add _with_hooks functions for notes

* add scheme option to endpoint

* add static_cache_manifest option to endpoint

## [v0.31.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.30.0...v0.31.0) (2022-01-04)




### Features:

* add NoteHooks module

### Bug Fixes:

* wrong return value for Logger.log/2

## [v0.30.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.29.0...v0.30.0) (2022-01-03)




### Features:

* improve logger a lottt

* initial webmention worker

* Add live dashboard

* add oban queue

## [v0.29.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.28.0...v0.29.0) (2022-01-02)




### Features:

* finish identity tests

## [v0.28.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.27.0...v0.28.0) (2022-01-02)




### Features:

* Add postcss-preset-env

* add user identities

## [v0.27.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.26.0...v0.27.0) (2022-01-01)




### Features:

* add dashboard_controller test

## [v0.26.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.25.0...v0.26.0) (2022-01-01)




### Features:

* add dashboard to show logs

* add clear_logs/0

* add database logging module

* Add webmentions

## [v0.25.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.24.0...v0.25.0) (2021-12-31)




### Features:

* rename deploy alias to push, add new deploy alias

* add head metadata

* clean up page_titles

## [v0.24.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.23.1...v0.24.0) (2021-12-31)




### Features:

* add max width to settings page

* make slug editable

* separate home link

* create color palette from tailwind colors

* unify content links

* make all content links accent2

* add h2 styles again

### Bug Fixes:

* alert styles for live pages

* path to scripts part 2

## [v0.23.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.23.0...v0.23.1) (2021-12-31)




### Bug Fixes:

* path to scripts

## [v0.23.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.22.0...v0.23.0) (2021-12-31)




### Features:

* prevent signup after the first user

* give login screen a max width

* improve alert colors

* clean up unused js

* switch to selfhosted inter font again

## [v0.22.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.21.1...v0.22.0) (2021-12-30)




### Features:

* Add release.ex

## [v0.21.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.21.0...v0.21.1) (2021-12-30)




### Bug Fixes:

* docs logo path

## [v0.21.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.20.0...v0.21.0) (2021-12-30)




### Features:

* small deploy tweaks

* add tzdata

* move all assets to /priv/static

* small tweaks

* add manifest.json to Endpoint config

* add favicon

* feed page

* about page

### Bug Fixes:

* warnings

* re-add mirage logo

## [v0.20.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.19.0...v0.20.0) (2021-12-29)




### Features:

* small improvements

* add create_user/1 support function

* add order_by for note list

### Bug Fixes:

* feeds_test

* notecontroller test

* css file styles overriding inline styles

## [v0.19.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.18.0...v0.19.0) (2021-12-28)




### Features:

* revamp theme

* add note_list_live

* add phoenix_active_link

* add alpinejs, tailwind

* add editor markdown toggle

* add new dark theme

### Bug Fixes:

* markdown editor not saving content lol

## [v0.18.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.17.0...v0.18.0) (2021-12-27)




### Features:

* add rss/atom feeds

* add get_user/0

* add user to notes

* add name, handle and bio fields to user

* small theme tweaks

* show published note feed on homepage

* categorize themes

* add timex

* add about page

### Bug Fixes:

* test regarding homepage

* use slugify_downcase/1 for looking up tags

## [v0.17.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.16.0...v0.17.0) (2021-12-22)




### Features:

* create docs when creating a release

* add docs

## [v0.16.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.15.2...v0.16.0) (2021-12-21)




### Features:

* add public note controller

* add microformats2 actions for notes

### Bug Fixes:

* link styles

* add closing bracket to clean_escapes/1

* line color

## [v0.15.2](http://10.0.0.11/inhji/mirage2.git/compare/v0.15.1...v0.15.2) (2021-12-20)




### Bug Fixes:

* finish note refactor

* clean up editor

## [v0.15.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.15.0...v0.15.1) (2021-12-19)




### Bug Fixes:

* inline code blocks

## [v0.15.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.14.0...v0.15.0) (2021-12-18)




### Features:

* update tags on save, show them for notes

* replace milkdown with prosemirror

## [v0.14.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.13.0...v0.14.0) (2021-12-11)




### Features:

* add NoteTags module

* add ability to remove tags in TagUpdater

* render list content on index page

* remove Show Note title prefix from note show page

* improve line and table colors

## [v0.13.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.12.0...v0.13.0) (2021-12-08)




### Features:

* small design tweaks

### Bug Fixes:

* unique list title errors

* remove IO.inspect calls

## [v0.12.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.11.0...v0.12.0) (2021-12-07)




### Features:

* TagUpdater

* join notes with tags

* add tags

## [v0.11.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.10.1...v0.11.0) (2021-12-05)




### Features:

* move show link to title in entity index table

### Bug Fixes:

* nicer border colors

## [v0.10.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.10.0...v0.10.1) (2021-12-04)




### Bug Fixes:

* milkdown swallowing spaces

## [v0.10.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.9.1...v0.10.0) (2021-12-04)




### Features:

* add referencing lists to Mirage.References

* address lists by slug

* tweak tables, links, colors, forms

### Bug Fixes:

* references coming from milkdown are escaped

## [v0.9.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.9.0...v0.9.1) (2021-12-04)




### Bug Fixes:

* remove fieldset border

## [v0.9.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.8.0...v0.9.0) (2021-12-04)




### Features:

* add proper preloads for notes and lists

* add table styles

* add button styles

* add lists to notes and notes to list <3

* improve editor to work for all forms

* add list slug,  correct list tests from default ones,

### Bug Fixes:

* configure repo to always assume binary_ids

## [v0.8.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.7.0...v0.8.0) (2021-12-04)




### Features:

* a lot of small changes

* add home link

* add references proper

* add theme selector

* move notes to admin

* add lists

* add milkdown editor

* better layout

* add test for showing a single note

* render note content with references

## [v0.7.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.6.0...v0.7.0) (2021-11-29)




### Features:

* switch to urls with slugs instead of ids

## [v0.6.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.5.1...v0.6.0) (2021-11-28)




### Features:

* add get_references/1 and replace_references/2

## [v0.5.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.5.0...v0.5.1) (2021-11-28)




### Bug Fixes:

* set aside autocomplete for now

* warnings

## [v0.5.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.4.1...v0.5.0) (2021-11-28)




### Features:

* simple note search

* markdown rendering

* publish/unpublish notes

* improve alert styles

### Bug Fixes:

* small tweaks

* box-sizing and better header styles

## [v0.4.1](http://10.0.0.11/inhji/mirage2.git/compare/v0.4.0...v0.4.1) (2021-11-28)




### Bug Fixes:

* migrations in wrong order

## [v0.4.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.3.0...v0.4.0) (2021-11-28)




### Features:

* add dummy search endpoint

### Bug Fixes:

* set current version

## [v0.4.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.3.0...v0.4.0) (2021-11-28)




### Features:

* add dummy search endpoint

### Bug Fixes:

* set current version

## [v0.3.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.2.0...v0.3.0) (2021-11-28)




### Features:

* add support for slugs

* add autocomplete lib

* add migration for pg_trgm

* add form styles

* add header styles

* add inter font

* initial layout and css structure

* add _content_menu

* add notes

### Bug Fixes:

* load autocomplete

* css error

## [v0.2.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.1.0...v0.2.0) (2021-11-28)




### Features:

* add support for slugs

* add autocomplete lib

* add migration for pg_trgm

* add form styles

* add header styles

* add inter font

* initial layout and css structure

* add _content_menu

* add notes

### Bug Fixes:

* load autocomplete

* css error

## [v0.2.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.1.0...v0.2.0) (2021-11-28)




### Features:

* add gitconfig

* add rel alias

* add authentication via phx.gen.auth

## [v0.1.0](http://10.0.0.11/inhji/mirage2.git/compare/v0.1.0...v0.1.0) (2021-11-28)




### Features:

* add git ops

### Bug Fixes:

* change database for test and dev to mirage2
